{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UtxoRpcUrl": "https://mainnet.utxorpc-v0.demeter.run",
  "UtxoRpcApiKey": "dmtr_utxorpc_v1_mainnet_1v3352735tae9yjmexq47cf9l"
}
